<!DOCTYPE html>
  <html lang="ru">

    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <title>ДЗ 6b</title>
      <style>
        table.CHESS
        {
          border-collapse: collapse;
        }
        table.CHESS td
        {
          width: 50px;
          height: 50px;
          border: solid gray 1px;
        }
        tr:nth-of-type(odd) td:nth-of-type(even){
          background-color: black;
        }
        tr:nth-of-type(even) td:nth-of-type(odd){
          background-color: black;
        }
        table.CHESS td:first-child, table.CHESS td:last-child {
          width: 25px !important;
          background-color: greenyellow !important;
        }
        table.CHESS tr:first-of-type, table.CHESS tr:last-of-type {
          height: 25px !important;
          background-color: greenyellow !important;
        }
      </style>
    </head>

    <body>
    <table class='CHESS'>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
    </table>

    </body>
  </html>